@import "colors";

html, body{
    height:100%;
}

.overlay{
  opacity:    0.5; 
  background: #000; 
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
}

.dialog-contents{
    padding: 0px;
}

.wide-dialog .ngdialog-content{
    width : 95% !important;
}

.ui-grid-pager-panel {
    box-sizing: border-box !important;
}

.input-group .form-control {
    margin: 0px;
}

.input-group{
    width: 100%;
}

.has-error .form-control, .has-error span{
    border-color: @error-color !important;
}

.has-success .form-control, .has-success span{
    border-color: @success-color !important;
}

.ui-grid-vcenter div{
    position: relative;
    top: 15%;
}

.ui-grid-hcenter div{
    text-align: center;
}

.ui-grid-cell-content{
    margin: 0px;
}

p.no-items{
    text-align: center;
    margin-top: 5px;
}

.error-messages{
    position: absolute;
    background: @error-color;
    border-radius: 10px;
    padding: 5px;
    margin: 5px 10px 0px;
    color: @light-font-color;
    z-index: 1000;
    
    p{
        margin: 0px;
    }

    :after{
        position: absolute;
        top: -5px;
        left: 20px;
        content: "";
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent @error-color transparent;
    }
}

.btn-file {
    position: relative;
    overflow: hidden;
} 

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;

    .body-wrapper {
        .tt-navbar{
            .tt-nav{
                .badge{
                    position: absolute;
                    top: 40px;
                    right: 5px;
                }
            }
        }

        .main-content {
            margin: 0 15px;

            .page-header {
                margin: 10px;

                h1 {
                    margin: 0;
                }
            }

            .tt-groups-content {
                margin-top: 10px;

                .tt-group-list {
                    padding: 0;

                    .tt-group-filter {
                        margin: 10px 0px;

                        .tt-btn-filter-text {
                            width: 80%;
                        }
                    }

                    .tt-group-items {
                        height: 210px;

                        a.tt-group-item {
                            overflow-x: hidden;
                        }
                    }

                    .no-groups {
                        margin-top: 10px;
                        text-align: center;

                        .jumbotron {
                            padding: 10px 5px 20px;

                            h3 {
                                margin-bottom: 30px;
                            }

                            p {
                                font-size: 16px;
                            }
                        }
                    }
                }

                .tt-tab-content {
                    padding: 20px;

                    .invite-user-row, .tt-create-assignment-row {
                        margin-bottom: 10px;
                    }

                    .tt-user-confirmation-section{
                        padding: 10px 20px 50px 20px;
                        margin: 0px 0px 10px 0px;

                        h3{
                            margin: 0px;
                            padding: 0px;
                        }

                        p{
                            margin: 10px 0px;
                        }

                        .tt-buttons{
                            margin: 5px;
                        }
                    }
                }
            }

            .tt-notifications-content {
                margin-top: 10px;

                .alert {
                    padding: 10px;

                    .tt-notification-body {
                    }

                    .tt-notification-buttons {
                        button {
                            margin: 0px 5px;
                        }
                    }
                }
            }
        }
    }

    footer {
        text-align: center;
        position: absolute;
        bottom: 0px;
        width: 100%;
    }
}

.invite-user-dialog{
    .info-icons{
        min-height: 25px;

        p{
            padding: 0px;
            margin: 0px;
        }
    }

    .photo{
        margin: 10px;
    }
}

.tt-add-assignment-dialog, .tt-complete-assignment-dialog{
    .tt-assignment-uploading, .tt-assignment-result-uploading{
        .tt-progress-bar{
            .progress {
                margin-top: 5px;
                margin-bottom: 0px;
            }

            .tt-uploading-to-cloud-label{
                text-align: center;
                margin: 0px;
                padding: 0px;
            }
        }
    }
}

.tt-complete-assignment-dialog{
    h4{
        margin-bottom: 30px;
    }
}

.tt-view-assignment-results-dialog {
    .tt-assignment-results-grid-container {
        margin: 20px 0px;
    }
}

.tt-grade-assignment-result-dialog{
    .tt-rate-container{
        margin: auto;
        padding: 10px 0;
        width: 60%;
    }
}