body {
    padding-top: 50px;
    padding-bottom: 20px;

    .body-content {
        margin: 0 15px;

        .page-header{
            margin: 10px;

            h1{
                margin: 0;
            }
        }

        .tt-groups-content {
            margin-top: 10px;

            .tt-group-list {
                padding: 0;
            }
        }
    }
}